# TraceContext

./: Directory.Build.props  LICENSE  README.md  TraceContext.sln
src/TraceContext/: TraceContext.cs  TraceContext.csproj
src/TraceContext/DelegatingHandlers/: TraceIdDelegatingHandler.cs
src/TraceContext/Extensions/: HttpClientBuilderExtensions.cs  LoggerExtensions.cs  TraceIdExtensions.cs  TraceIdServiceExtensions.cs
src/TraceContext/Middlewares/: TraceIdMiddleware.cs
src/TraceContext/Settings/: TraceIdSettings.cs
src/TracingContext/: TraceContext.cs  TracingContext.csproj
src/TracingContext/DelegatingHandlers/: TraceIdDelegatingHandler.cs
src/TracingContext/Extensions/: HttpClientBuilderExtensions.cs  LoggerExtensions.cs  TraceIdExtensions.cs  TraceIdServiceExtensions.cs
src/TracingContext/Middlewares/: TraceIdMiddleware.cs
src/TracingContext/Settings/: TraceIdSettings.cs
tests/UnitTests/: MiddlewareTest.cs  TraceContext.Test.csproj  TracingContext.Test.csproj
