<Project>
    <PropertyGroup>
        <VersionPrefix>1.0.2</VersionPrefix>
        <Authors>Sultanov Shamil</Authors>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>false</WarningsAsErrors>
        <NoWarn>$(NoWarn);1701;1702;1591</NoWarn>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    </PropertyGroup>
</Project>
