<Project>
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <Version>1.0.0.0</Version>
        <WarningsAsErrors>false</WarningsAsErrors>
        <NoWarn>$(NoWarn);1701;1702;1591</NoWarn>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    </PropertyGroup>
</Project>
