<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp2.1;netcoreapp2.2;netcoreapp3.0;netcoreapp3.1;</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1'">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.*" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.*" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.*" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.*" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.*" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.*" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.*" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.0' ">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.0.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.0.*" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.0.*" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.0.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.0.*" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.2'">
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.*" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.*" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.*" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.*" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.1' ">
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.*" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.1.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.1.*" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.1.*" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.*" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.*" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.1.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.1.*" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.1.*" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.*" />
  </ItemGroup>

</Project>
